# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/opt/docker/n8n-docker-caddy

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=helios.gallery

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Chicago

# The email address to use for the SSL certificate creation
SSL_EMAIL=neerpatel@gmail.com

ALLOY_CONFIG=/opt/docker/n8n-docker-caddy/alloy/config.alloy


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_GRAFANA_POM_URL=
RABBITMQ_GRAFANA_POM_ID=1826779
RABBITMQ_GRAFANA_POM_PASS=
